# Selenium Testing for Oscar

This is a simple framework. It makes writing tests pretty quick but there is still a lot 
of work to do on the actual framework. But we had to get writing some tests. Improvements
will be made to the framework ASAP as well as documentation for those who will continue
writing tests in the future.
